<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.code.myapplication.MainActivity"
    tools:showIn="@layout/activity_main">


    <Button
        android:id="@+id/prvo_dugme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Upisujem sabirke i saljem u rezultat1"

         />

    <TextView
        android:id="@+id/rezultat1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        tools:text="rezultat1" />

    <Button
        android:id="@+id/drugo_dugme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="nasumicno biram broj i saljem u rezultat 2"
        />

    <EditText
        android:id="@+id/rezultat2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        tools:text="rezultat2" />

    <Button
        android:id="@+id/trece_dugme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="mnozim rezultat 1 i 2"
        />


</LinearLayout>